/*  

--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


- Font weights:
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights:
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter Spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22

- Tint:  #e98b38 #eb984e #eea564 #f0b27a #f3bf91 #f5cba7 #f8d8bd #fae5d3 #fdf2e9 #ffffff

- Shade: #cf711f #b8651b #a15818 #8a4c14 #733f11 #5c320e #45260a #2e1907 #170d03 #000000

#2D1907

- Grey: #555 
        #333
        #767676 (lightest gray allowed on #fff)
        #6F6F6F (lightest grey allowed on #FDF2E9)


--- 05 SHADOWS

shadow100
box-shadow: 0 6px 6px 

shadow200

shadow300

shadow400

box-shadow: 0 2.4rem 4.8rem 0 rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px

--- 07 WHITESPACE

- Spacing system (px):
8 / 16 / 24 / 32 / 40 / 48 / 56 / 64 / 72 / 80 / 88 / 96 / 104 

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px (number we want) / 16px (default size) = 0.625 = 62.5%*/
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;

  /* Only works if there is nothing absolutly positioned in relation to body */
  overflow-x: hidden;
}
/* section-hero
hero
heading-primary
hero-description
btn
hero-img-box */

/********************************/
/* GENERAL REUSABLE COMPONENTS */
/******************************/

.container {
  /* 1200px */
  max-width: 120rem;
  margin: 0 auto;
  /* same as padding in hero */
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  column-gap: 4.8rem;
  row-gap: 9.6rem;

  /* margin-bottom: 9.6rem; */
}

/* Grid that's not the last child, will have margin bottom  */
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  /* SAME AS 1fr 1fe */
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid-center-vertically {
  align-items: center;
}

.heading-primary,
.heading-secondary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  /* 52px */
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.05;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 2rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 1.6rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  /* transition goes on orginal state */
  transition: all 0.3s;

  /* Only for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;
}

.btn--primary:link,
.btn--primary:visited {
  background: #e67e22;
}

.btn--primary:hover,
.btn--primary:active {
  background: #cf711f;
}

.btn--secondary:link,
.btn--secondary:visited {
  background: #fff;
  color: #333;
}

.btn--secondary:hover,
.btn--secondary:active {
  background: none;
  /* border: 3px solid #fff; */
  /* Trick to add border inside using inset*/
  box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
  /* Align button to bottom */
  align-self: end;
  /* matching padding with rest of form */
  padding: 1.2rem;
  background: #2d1907;
  color: #fdf2e9;
}

.btn--form:hover {
  background: #fff;
  color: #555;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  /* Use bottom border instead of text-underline */
  border-bottom: 1px solid currentColor;
  padding-bottom: 0.2rem;
  transition: all 0.03s;
}

.link:hover,
.link:active {
  color: #cf711f;
  /* prevents page from jumping */
  border-bottom: 1px solid transparent;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  font-size: 1.8rem;
  line-height: 1.2;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem #e67d2282;
}

/********************************/
/*    HELPER/SETTING CLASSES   */
/******************************/

.margin-right-sm {
  margin-right: 2.4rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

strong {
  font-weight: 500;
}
