/* rem and em do not depend on font-size in media queries!! Instead, 1rem = 1em = 16px */

/********************************/
/*BELOW 1344px (Smaller desktop*/
/******************************/

/* 1350/16 */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  /* .gallery figure:nth-child(n + 9):nth-child(-n + 12) {
    display: none;
  } */
}

/**********************************/
/*BELOW 1344px (Landscapt Tablets)*/
/*********************************/
/* 1200/16px = 75em */
@media (max-width: 75em) {
  html {
    /* 9px (number we want) / 16px (default size) = 0.5625 = 56.25%*/
    font-size: 56.25%;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .grid {
    gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .hero {
    column-gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/************************************/
/*      BELOW 944px (Tablets)      */
/**********************************/
/* 940 / 16 = 58.75em  59 * 16 = 944*/
@media (max-width: 59em) {
  html {
    /* 8px (number we want) / 16px (default size) = 0.5 = 50%*/
    font-size: 50%;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background: rgba(255, 255, 255, 0.852);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /* 100% viewport height */
    height: 100vh;
    /* -100% move to left */
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* HIDE NAVIGATION */
    /* allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited,
  .main-nav-list .btn--primary {
    font-size: 3rem;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-img {
    width: 60%;
  }

  .hero-img-box,
  .hero-text-box {
    text-align: center;
  }

  .delivered-meals {
    /* horizontally centered */
    justify-content: center;
    margin-top: 3.2rem;
  }

  .company-logo {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .meal-title {
    font-size: 2rem;
  }

  .feature-title {
    font-size: 1.8rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .pricing-plan {
    padding: 4rem;
  }

  .cta {
    /* 3/5 = 60% + 2/5 = 40% */
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  .social-links {
    gap: 3.2rem;
  }

  .social-icon {
    height: 3.2rem;
    width: 3.2rem;
  }
}

/************************************/
/*  BELOW 704px (Smaller Tablets)  */
/**********************************/
/* 700 / 16 = 43.75em  44 * 16 = 704*/

@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    /* Takes up entire row */
    grid-column: 1 / -1;
    justify-self: center;
  }

  /* .pricing-plan--complete::after {
    top: 4%;
    right: -33%;
  } */

  .pricing-plan {
    width: 100%;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }
}

/************************************/
/*        BELOW 544px (Phones)     */
/**********************************/
/* 550 / 16 = 34.375em  34 * 16 = 544*/

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .section-hero {
    padding: 2.4rem 0 4.8rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
    font-size: 1.6rem;
  }

  .hero-img {
    width: 80%;
  }

  .company-logo {
    height: 1.2rem;
  }

  /* .margin-right-sm {
    margin-right: 1rem !important;
  } */

  /* 2nd child of container */
  .step-image-box:nth-child(2) {
    grid-row: 1;
  }

  .step-image-box:nth-child(6) {
    grid-row: 5;
  }

  .step-image-box {
    /* moving elements around without effecting rest of elements around it */
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    /* 320px = 32 */
    height: 32rem;
    grid-row: 1;
  }

  .cta-text-box {
    padding: 3.2rem;
  }
}

/* - Font sizes (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

- Spacing system (px):
8 / 16 / 24 / 32 / 40 / 48 / 56 / 64 / 72 / 80 / 88 / 96 / 104 

*/
